@import "./token.less";

@divider-prefix-cls: ~"@{prefix}-divider";

.@{divider-prefix-cls} {
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: rgb(5 5 5 / 6%);
}
