.root {
  --radius: 0.5rem;
  --border: 240 5.9% 90%;

  width: 12rem;
  height: 18rem;
  border-width: 1px;
  border-style: solid;
  border-radius: calc(var(--radius) - 2px);
  border-color: hsl(var(--border));
}

.content {
  padding: 1rem;
}

.text {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
}

.tag {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.separator {
  width: 100%;
  height: 1px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: hsl(var(--border));
}
