@import "~@sensoro-design/styles/style/themes/default.less";

@legend-prefix-cls: ~"sen-line";

.@{legend-prefix-cls} {
  display: flex;
  flex-direction: column;
  padding: @padding-lg;
  border-radius: @border-radius-lg;
  background-color: @white;

  &-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 36px;
    color: @color-neutral-text-3;
    font-size: 14px;
    line-height: 22px;
  }
}
