/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable order/properties-order */
@import "./theme/global.less";

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: @font-family;
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/**
 * Make sure disabled buttons don't get the pointer cursor.
 */

:disabled {
  cursor: default;
}

/**
 * Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/**
 * Make elements with the HTML hidden attribute stay hidden by default.
 */

[hidden] {
  display: none;
}

* {
  outline: none;
}

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * remove input clear icon in IE & Edge
 */

input::-ms-clear,
input::-ms-reveal {
  display: none;
}
