// 中性色
@grey-1: #fbfbfc;
@grey-2: #f6f7f8;
@grey-3: #f1f2f4;
@grey-4: #eceef0;
@grey-5: #dbdee2;
@grey-6: #c2c7ce;
@grey-7: #aab0ba;
@grey-8: #6d7789;
@grey-9: #3c4961;
@grey-10: #0a1b39;


@color-neutral-bg-1: fade(@grey-10, 2%);
@color-neutral-bg-2: fade(@grey-10, 4%);
@color-neutral-bg-3: fade(@grey-10, 6%);
@color-neutral-line: fade(@grey-10, 8%);
@color-neutral-bg-4: fade(@grey-10, 15%);
@color-neutral-bg-5: fade(@grey-10, 25%);
@color-neutral-text-4: fade(@grey-10, 35%);
@color-neutral-text-3: fade(@grey-10, 60%);
@color-neutral-text-2: fade(@grey-10, 80%);
@color-neutral-text-1: fade(@grey-10, 100%);

@text-color: @color-neutral-text-2;
@text-color-primary: @color-neutral-text-1;

// color palettes
@blue-1: #f0f8ff;
@blue-2:#d4e9ff;
@blue-3: #abd1ff;
@blue-4: #82b6ff;
@blue-5: #5591f2;
@blue-6: #2b6de5;
@blue-7: #1b4fbf;
@blue-8: #0e3599;
@blue-9: #052073;
@blue-10: #02124d;
